;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
bground=#282c34
fground=#f7f7f7
accent=#e06c75
modulefg=#f7f7f7
shade1=#B71C1C

[global/wm]
margin-bottom=0
margin-top=0

[bar/main]
monitor=
monitor-fallback=
monitor-strict=false
override-redirect=false
bottom=false
fixed-center=false
width=100%
height=22
offset-x=0
offset-y=0
background=${color.bground}
foreground=${color.fground}
radius-top=0
radius-bottom=0
overline-size=2
overline-color=${color.accent}
padding=0
module-margin-left=0
module-margin-right=0

modules-left=launcher

[module/launcher]
type=custom/text
content=
content-background=${color.shade1}
content-foreground=${color.modulefg}
content-padding=1
click-left=rofi -show run -fullscren True -lines 5 -line-margin 5 -padding 300 -bw 0
